{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"rootDir": ".",
		"typeRoots": [
			"./node_modules/@types"
		],
		"lib": [
			"dom",
			"es2020"
		],
		"baseUrl": ".",
	},
	"includes": [
		"src/**/*"
	],
	"exclude": [
		"dist",
		"node_modules",
		"tests"
	]
}
